{
	"name": "packer-fmt",
	"displayName": "Packer",
	"description": "Packer configuration language support",
	"version": "0.4.0",
	"icon": "icon.png",
	"main": "./out/formatter.js",
	"activationEvents": [
		"onLanguage:packer",
		"onLanguage:packervars"
	],
	"contributors": [
		{
			"name": "Anton Kulikov"
		}
	],
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"packer",
		"hashicorp",
		"hcl"
	],
	"publisher": "shamilovstas",
	"author": {
		"name": "Stanislav Shamilov"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shamilovstas/vscode-language-packer.git"
	},
	"bugs": {
		"url": "https://github.com/shamilovstas/vscode-language-packer/issues"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.42.0"
	},
	"contributes": {
		"configuration": {
			"title": "Packer",
			"properties": {
				"packer.path": {
					"type": "string",
					"default": "packer",
					"description": "Path to the packer executable used for formatting."
				}
			}
		},
		"languages": [
			{
				"id": "packer",
				"aliases": [
					"Packer"
				],
				"extensions": [
					".pkr.hcl"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "packervars",
				"aliases": [
					"Packer Variables",
					"Packer Vars",
					"PackerVars"
				],
				"extensions": [
					".pkrvars.hcl"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "packer",
				"scopeName": "source.packer",
				"path": "./grammars/packer.json"
			},
			{
				"language": "packervars",
				"scopeName": "source.packervars",
				"path": "./grammars/packervars.json"
			}
		]
	},
	"scripts": {
		"compile-packer": "js-yaml grammars/packer.yaml > grammars/packer.json",
		"compile-packervars": "js-yaml grammars/packervars.yaml > grammars/packervars.json",
		"compile": "npm run compile-packer && npm run compile-packervars && tsc -p ./",
		"watch": "tsc -watch -p ./",
		"package": "vsce package",
		"vscode:prepublish": "npm run compile"
	},
	"devDependencies": {
		"@types/node": "^26.6.4",
		"@types/vscode": "~1.80.0",
		"@vscode/vsce": "^4.0.0",
		"js-yaml": "^5.4.3",
		"typescript": "^7.0.2"
	}
}